<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>白色高塔观后感 | EasternCabbge</title><meta name="keywords" content="电视剧"><meta name="author"><meta name="copyright"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="本来向来对电视剧一类的影视作品十分不感冒，哪怕是红透半边天的《权力的游戏》，我也对只其中的奇幻主义比较感兴趣。看的时候也是抱着坚持下去的态度看完的。结局的烂尾，让我又觉得很蛋疼，特别无语。觉得电视剧也就这样了。 这里感谢疫情给了我这个机会，倒不是感谢疫情的爆发，只是突然觉得突然有了大量时间能够欣赏许多优秀的影视作品，游戏作品，也是另一种感受人文情怀的好机会。 说到日本东京，我第一个印象就是穿着西装">
<meta property="og:type" content="article">
<meta property="og:title" content="白色高塔观后感">
<meta property="og:url" content="http://yoursite.com/2020/05/02/%E7%99%BD%E8%89%B2%E9%AB%98%E5%A1%94%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="EasternCabbge">
<meta property="og:description" content="本来向来对电视剧一类的影视作品十分不感冒，哪怕是红透半边天的《权力的游戏》，我也对只其中的奇幻主义比较感兴趣。看的时候也是抱着坚持下去的态度看完的。结局的烂尾，让我又觉得很蛋疼，特别无语。觉得电视剧也就这样了。 这里感谢疫情给了我这个机会，倒不是感谢疫情的爆发，只是突然觉得突然有了大量时间能够欣赏许多优秀的影视作品，游戏作品，也是另一种感受人文情怀的好机会。 说到日本东京，我第一个印象就是穿着西装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/road.jpg">
<meta property="article:published_time" content="2020-05-02T07:54:58.000Z">
<meta property="article:modified_time" content="2020-05-02T13:16:00.800Z">
<meta property="article:tag" content="电视剧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/road.jpg"><link rel="shortcut icon" href="/img/cabbage.png"><link rel="canonical" href="http://yoursite.com/2020/05/02/%E7%99%BD%E8%89%B2%E9%AB%98%E5%A1%94%E8%A7%82%E5%90%8E%E6%84%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-05-02 21:16:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/takagi.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 各种列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%9D%A5%E5%90%91%E6%9D%A5%E5%AF%B9%E7%94%B5%E8%A7%86%E5%89%A7%E4%B8%80%E7%B1%BB%E7%9A%84%E5%BD%B1%E8%A7%86%E4%BD%9C%E5%93%81%E5%8D%81%E5%88%86%E4%B8%8D%E6%84%9F%E5%86%92%EF%BC%8C%E5%93%AA%E6%80%95%E6%98%AF%E7%BA%A2%E9%80%8F%E5%8D%8A%E8%BE%B9%E5%A4%A9%E7%9A%84%E3%80%8A%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B%EF%BC%8C%E6%88%91%E4%B9%9F%E5%AF%B9%E5%8F%AA%E5%85%B6%E4%B8%AD%E7%9A%84%E5%A5%87%E5%B9%BB%E4%B8%BB%E4%B9%89%E6%AF%94%E8%BE%83%E6%84%9F%E5%85%B4%E8%B6%A3%E3%80%82%E7%9C%8B%E7%9A%84%E6%97%B6%E5%80%99%E4%B9%9F%E6%98%AF%E6%8A%B1%E7%9D%80%E5%9D%9A%E6%8C%81%E4%B8%8B%E5%8E%BB%E7%9A%84%E6%80%81%E5%BA%A6%E7%9C%8B%E5%AE%8C%E7%9A%84%E3%80%82%E7%BB%93%E5%B1%80%E7%9A%84%E7%83%82%E5%B0%BE%EF%BC%8C%E8%AE%A9%E6%88%91%E5%8F%88%E8%A7%89%E5%BE%97%E5%BE%88%E8%9B%8B%E7%96%BC%EF%BC%8C%E7%89%B9%E5%88%AB%E6%97%A0%E8%AF%AD%E3%80%82%E8%A7%89%E5%BE%97%E7%94%B5%E8%A7%86%E5%89%A7%E4%B9%9F%E5%B0%B1%E8%BF%99%E6%A0%B7%E4%BA%86%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">本来向来对电视剧一类的影视作品十分不感冒，哪怕是红透半边天的《权力的游戏》，我也对只其中的奇幻主义比较感兴趣。看的时候也是抱着坚持下去的态度看完的。结局的烂尾，让我又觉得很蛋疼，特别无语。觉得电视剧也就这样了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%84%9F%E8%B0%A2%E7%96%AB%E6%83%85%E7%BB%99%E4%BA%86%E6%88%91%E8%BF%99%E4%B8%AA%E6%9C%BA%E4%BC%9A%EF%BC%8C%E5%80%92%E4%B8%8D%E6%98%AF%E6%84%9F%E8%B0%A2%E7%96%AB%E6%83%85%E7%9A%84%E7%88%86%E5%8F%91%EF%BC%8C%E5%8F%AA%E6%98%AF%E7%AA%81%E7%84%B6%E8%A7%89%E5%BE%97%E7%AA%81%E7%84%B6%E6%9C%89%E4%BA%86%E5%A4%A7%E9%87%8F%E6%97%B6%E9%97%B4%E8%83%BD%E5%A4%9F%E6%AC%A3%E8%B5%8F%E8%AE%B8%E5%A4%9A%E4%BC%98%E7%A7%80%E7%9A%84%E5%BD%B1%E8%A7%86%E4%BD%9C%E5%93%81%EF%BC%8C%E6%B8%B8%E6%88%8F%E4%BD%9C%E5%93%81%EF%BC%8C%E4%B9%9F%E6%98%AF%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%84%9F%E5%8F%97%E4%BA%BA%E6%96%87%E6%83%85%E6%80%80%E7%9A%84%E5%A5%BD%E6%9C%BA%E4%BC%9A%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">这里感谢疫情给了我这个机会，倒不是感谢疫情的爆发，只是突然觉得突然有了大量时间能够欣赏许多优秀的影视作品，游戏作品，也是另一种感受人文情怀的好机会。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E8%A7%89%E5%BE%97%E4%BB%8E%E5%89%A7%E6%83%85%E6%96%B9%E9%9D%A2%E6%9D%A5%E9%98%90%E8%BF%B0%E4%BC%9A%E8%BF%87%E4%BA%8E%E6%B7%B7%E4%B9%B1%EF%BC%8C%E6%88%91%E5%86%B3%E5%AE%9A%E4%BB%8E%E4%BA%BA%E7%89%A9%E6%96%B9%E9%9D%A2%E9%98%90%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">我觉得从剧情方面来阐述会过于混乱，我决定从人物方面阐述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8C%E5%86%85"><span class="toc-number"></span> <span class="toc-text">里内</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A2%E5%89%8D"><span class="toc-number"></span> <span class="toc-text">财前</span></a></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/road.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EasternCabbge</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 各种列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">白色高塔观后感</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-02T07:54:58.000Z" title="发表于 2020-05-02 15:54:58">2020-05-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-02T13:16:00.800Z" title="更新于 2020-05-02 21:16:00">2020-05-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/">观后感</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="本来向来对电视剧一类的影视作品十分不感冒，哪怕是红透半边天的《权力的游戏》，我也对只其中的奇幻主义比较感兴趣。看的时候也是抱着坚持下去的态度看完的。结局的烂尾，让我又觉得很蛋疼，特别无语。觉得电视剧也就这样了。"><a href="#本来向来对电视剧一类的影视作品十分不感冒，哪怕是红透半边天的《权力的游戏》，我也对只其中的奇幻主义比较感兴趣。看的时候也是抱着坚持下去的态度看完的。结局的烂尾，让我又觉得很蛋疼，特别无语。觉得电视剧也就这样了。" class="headerlink" title="本来向来对电视剧一类的影视作品十分不感冒，哪怕是红透半边天的《权力的游戏》，我也对只其中的奇幻主义比较感兴趣。看的时候也是抱着坚持下去的态度看完的。结局的烂尾，让我又觉得很蛋疼，特别无语。觉得电视剧也就这样了。"></a>本来向来对电视剧一类的影视作品十分不感冒，哪怕是红透半边天的《权力的游戏》，我也对只其中的奇幻主义比较感兴趣。看的时候也是抱着坚持下去的态度看完的。结局的烂尾，让我又觉得很蛋疼，特别无语。觉得电视剧也就这样了。</h3><hr>
<h3 id="这里感谢疫情给了我这个机会，倒不是感谢疫情的爆发，只是突然觉得突然有了大量时间能够欣赏许多优秀的影视作品，游戏作品，也是另一种感受人文情怀的好机会。"><a href="#这里感谢疫情给了我这个机会，倒不是感谢疫情的爆发，只是突然觉得突然有了大量时间能够欣赏许多优秀的影视作品，游戏作品，也是另一种感受人文情怀的好机会。" class="headerlink" title="这里感谢疫情给了我这个机会，倒不是感谢疫情的爆发，只是突然觉得突然有了大量时间能够欣赏许多优秀的影视作品，游戏作品，也是另一种感受人文情怀的好机会。"></a>这里感谢疫情给了我这个机会，倒不是感谢疫情的爆发，只是突然觉得突然有了大量时间能够欣赏许多优秀的影视作品，游戏作品，也是另一种感受人文情怀的好机会。</h3><hr>
<p>说到日本东京，我第一个印象就是穿着西装的大量上班族，乘坐拥挤的地铁每天上下班，大家又很礼貌，基本没人说话，感觉压抑到了极点。</p>
<p>《白色高塔》是一部日本电视剧，讲述了医院内部的各派斗争，，故事跌宕起伏，又有着硬核的医学知识理论基础，权力，人心，梦想，在这里展现得淋漓尽致。</p>
<p>医院分为，内科，外科两大部门。外科医生负责动手术，因此常常能接触到上流社会的人。那可则负责理论研究，往往在实验室不停做研究，因此心思纯真，一心想为人类发展做贡献。</p>
<p>电视剧主角有</p>
<p>内科代表：里内，助教授。&emsp;&emsp;外科代表：财前，也是助教授。</p>
<p>两人是同期，都是那一期中最优秀的人。里内专心研究抑制癌细胞的方法，往往能研究到很晚才回家。财前手术技术精湛，电视剧开头就以财前果断解决手术中一件突发事故，表现财钱技艺精湛。两人年轻时有很多共同话题，都有远大的理想，相互鼓励成为了优秀的医生。</p>
<p>财前对权力十分向往，他的导师始终觉得他不适合当教授，电视剧围绕教授争夺战展开，其中电视剧里常常提到的一句话，医生的世界其实很小啊，医生的关系网其实不是那么大。</p>
<p>财钱花重金和医学部长疏通了关系，而他的老师也和其他医大的教授搞好了关系，而里内扮演着专心做科研不问世事的角色，自身生活很清贫，但是生活也很幸福，自己的妻子也是内向的那一类型。每次电视剧的镜头切换到里内家里的时候，我自己都感觉到这是我自己远离社会压力，幸福的港湾。</p>
<p>经过一番勾心斗角，财前如愿以偿登上了教授的职位，开心的找里内希望得到他的祝福之后，里内却拒绝了他的要求，表示他当上教授没什么值得庆祝的，他以后的工作和之前没什么不同，依旧是为病人服务。</p>
<p>后来财前因为忙着国际会议，对病人置之不理，被病人起诉。可是浪速医大只手遮天，医疗纠纷病人基本都不可能赢，所以病人败诉。然后过了一年财前如日中天，即将登上世界第一的癌症中心医院院长职位的时候，病人上诉，这次原告方的律师找准了胜诉机会，财前败诉。</p>
<p>结尾的时候，财前因为过度劳累，一直在忙碌法庭和癌症中心的事情，患了肺癌，三个月后逝世。</p>
<hr>
<p>这部电视剧的细节如此之多，我已经无法详细写出自己见闻。整体结构也十分精彩。正是这些海量的细节，完成了这部我认为是伟大的电视剧作品，真的加深了我对人生的思考，对人类社会的思考。</p>
<hr>
<h3 id="我觉得从剧情方面来阐述会过于混乱，我决定从人物方面阐述"><a href="#我觉得从剧情方面来阐述会过于混乱，我决定从人物方面阐述" class="headerlink" title="我觉得从剧情方面来阐述会过于混乱，我决定从人物方面阐述"></a>我觉得从剧情方面来阐述会过于混乱，我决定从人物方面阐述</h3><h1 id="里内"><a href="#里内" class="headerlink" title="里内"></a>里内</h1><p>内科助教授，专心研究，是个极度有道德准则的人，看其他人看来甚至有些不懂变通，也是个热心的医生，一心为服务病人为准则，专心做研究，希望自己的研究能够拯救癌症患者，对权力斗争毫不关心。在为病人用心服务的过程中，认识了自己的妻子。</p>
<p>电视剧开始就有一位病人被医学部长误诊，里内发现了异常，告诉财前，希望他能给这位病人做手术。可是此时财前正在准备争夺教授职位，医学部长是自己拉拢的对象，如果做了手术，就代表认为医学部长判断有误，这对医院形象和医学部长形象都是一个巨大的损害，所以拒绝了里内的请求。</p>
<p>后来财前觉得这是一个十分罕见的病例，如果能自己做，能提高自己的声誉，并且对这个病例十分感兴趣，在里内的一再请求下，做了紧急手术（不记录进常规手术记录），后来被医学部长发现。花了重金才摆平这一件事。</p>
<p>事情到了教授争夺战白热化时期，财前需要拉内科的票，而内科的权威是大河内教授，大河内教授又很疼里内。所以财前希望里内帮忙劝劝大河内教授，不料里内果断拒绝。里内的正直恐怕财钱永远也不能理解，为什么会有对道德准则如此顽固的人。</p>
<p>后来财前当上了教授，所以趾高气昂的找到里内，没想到里内说：我觉得教授不过是个职位罢了，你接下来做的事依旧是为病人服务。</p>
<p>财前导师（外科第一教授）上班最后一天，财前决定给病人做手术，这样就可以嚣张的不见他最后一面。可是这个病人的肺部有阴影，通常情况下是肺炎，极少数情况下可能是癌细胞扩散，应当做CT。财前因为执意不肯见导师，认为是肺炎果断就做了手术。术后一个月内，病人死亡。</p>
<p>病人家属上诉，里内决定做证人，然而病人家属败诉。后被医院开除，因为损害了医院的声誉，妻子不希望丈夫失去浪速医大的职位，于是带着儿子回娘家，此时里内突然就跌落到了人身低谷。失去了自己心爱的研究也失去了家庭，可是里内依旧是坚持自己的想法，想要替家属证明，看到这里我在想如果是我肯定早就放弃了，人生这样艰难的话，那也太累了吧。后来妻子过了一段时间回来，还是希望和他在一起，大河内教授帮他介绍了一份工作，虽然条件比不上以前的，但是还是有一些研究设施的。此时我才松了一口气。</p>
<p>一年后，财前权力日益强大，即将登上世界第一癌症治疗中心院长的位置。财年对里内的才能十分尊敬，对以前的情谊也十分珍惜，希望里内能够作为这家医院内科院长，可是里内还是拒绝了，财钱表示会等他回心转意的。</p>
<p>同时，家属找到第三方证人之后，上诉开始，这是第二场官司，里内表示：无论多少次我都会说出事实，所以我可以作为证人。说实话作为观众，我甚至有点不理解里内为什么这么固执，世界第一癌症中心内科院长是什么级别的人物？就仅仅说一句谎话而已，毁了一个无关的家庭，可是自己却功成名就。我觉得如果是我，我早就选择说谎了，而且当上这种级别的人物，自己做研究也能更加放开手脚了，不是能拯救更多的病人吗?我都觉得这部电视剧是不是有点太过理想化，这世界真有这样的人吗？后来我觉得恐怕这种人就算没有，也是编剧想要表达的一个思想。这种正直，值得我们每个人反思。</p>
<p>在我看来，里内完全是一个传奇式人物，内心绝对的自信，对自己的信念坚定不移，对研究的热忱，对病患的关心。</p>
<h1 id="财前"><a href="#财前" class="headerlink" title="财前"></a>财前</h1><p>财钱绝对是本剧最具争议人物，它拥有别人无法企及的外科技术，但是也有着比别人强的野心。直到财前死之前，都还在问，自己到底哪里做错了？自己追求权力到底哪里错了？我自己也在想，追求权力不对吗？？无数男人不都在追求权力吗？教父三部曲里不也是讲述了权力之间的斗争吗，最后这个男人得到了世界上最大的权力和最多的财富。男人不都是以此为荣吗？法庭最后判决，财前败诉，因为没有给家属做充分检查，让病患提前死亡一至两年。财前此时肺癌爆发，一病不起。财前和里内两种截然不同的人生之道，确是技术上挚友，这种矛盾，这种关联，让我认真的思考了很久，这种矛盾体让我十分欣赏。</p>
<hr>
<p>其他人物也塑造鲜明，</p>
<p>财前母亲：作为母亲的，只希望自己儿子健康，能当上医生就很满足了，总是劝说儿子不要太辛苦，有时候有了权力却失去了幸福啊。财前也很努力，老希望让母亲住大房子，可是事业很忙，只能打电话慰问母亲。最后财前也没能把母亲接到大城市一起生活。</p>
<p>佐枝子：大小姐出生，心地善良，单纯，但是缺少磨练。希望成为里内那样的人。在本剧中善良也是有作用的。</p>
<p>律师：开始本来只想拿钱，不想用心诉讼，毕竟医疗诉讼本来就基本不可能赢，在佐枝子的劝说下决定帮这个忙。律师本来已经被医疗纠纷的不公平击倒，可是佐枝子的劝说，让他决定再度奋力一搏，毕竟谁一开始没有梦想呢？</p>
<p>东教授：前第一外科教授，在阻止财前五郎当上教授的过程中，显示了强势的一面，又显示出了男人背后弱势的一面，尤其是落泪场景，真是把我看哭了，男人的自尊并没有看起来那么坚强啊。并且动用了一些人际关系，但是心里还是希望医学发展的。</p>
<p>东教授夫人：鲜明的话痨家庭主妇形象，操心儿女佐枝子的婚事，操心丈夫的职业生涯，但是女人有时候也表现出了决策作用，这种决策更多是偏向感性的决策。</p>
<p>柳原：年轻的外科助手，为人正直。是个学霸，开始的时候，性格和里内极为相似。后来为了自己的前途，决定说谎。最后经历了一系列事件，在自己即将登上人生巅峰的时候决定说出真相，哪怕自毁前程，因为年轻所以还需要磨砺啊。</p>
<p>众多外科助手：说是财前的狗腿也不为过，没有精湛的技术，却特别想靠财前当上教授，提高自己的地位。当然是个别，也有正直的助手，比如柳原。</p>
<p>鹈饲良一:医学部长，本来是不支持财前当教授的，后来收了巨额贿赂之后，就开始支持财钱，最终沉浸在追逐权力之中，财前死之前，都还在担心癌症中心的的发布会财前能不能去，最后遭到财前驱赶。</p>
<p>财前情人：财前真正喜欢的人，是个医学半途辍学生，能够了解自己的事业，和自己交流医学上的事。财前死之前，将母亲托付给她，可见对其感情是真的。不关心地位，厌倦了医学争执退出了医学界，看戏一般的想看看财前的奋力一搏。</p>
<p>里内夫人：内向，单纯的一个人，和佐枝子是好盆友，都不擅长交际。但是也是里内的坚强后盾。</p>
<hr>
<p>人类社会真是一个复杂组织啊，每个人都有自己的人生轨迹，有自己梦想，有自己的准则，有自己的利益，也有自己的家人。</p>
<p>每走一步都要牵扯上众多人的利益，看完之后我觉得本剧之中，没有对错。世界就是这样的错综复杂，财钱家境贫穷对权力十分渴望，希望能照顾好母亲。里内专心做研究，希望拯救更多癌症病人，说话正直，触犯了别人的利益。强者为尊的世界，本来公平就是一种奢望，但是本剧对医疗公平的追求，也是一种乌托邦主义。</p>
<p>最终财前把自己尸体捐出做解剖，为医疗做贡献。并看好里内的研究，认为他以后能改变世界。希望能为医学发展做贡献。剧终，泪落，无数感慨，无法写出。</p>
<p>但是每个人都有自己贯彻到底的信念，这是我最需要的，我真的太浮躁，事情做一半就考虑特别多。不管做什么事，贯彻自己的决定，不管什么事，都能做出很高的成就。</p>
<p>先写到这里吧，不管我以后成为财前那样的人，还是里内那样的人，即使没有他们那样的才干，我觉得坚持信念总是一件不会错的事吧！</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/">电视剧</a></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/05/08/%E8%B6%85%E8%83%BD%E6%9F%A5%E6%B4%BE%E8%A7%82%E5%90%8E%E6%84%9F/"><img class="prev-cover" src="/img/road.jpg" onerror="onerror=null;src='/img/candy.jpeg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">超能查派观后感</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/01/%E9%BB%91%E9%AD%823%E7%8E%A9%E5%90%8E%E6%84%9F/"><img class="next-cover" src="/img/road.jpg" onerror="onerror=null;src='/img/candy.jpeg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">黑魂3玩后感</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>