<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>最近应该还算努力吧 | EasternCabbge</title><meta name="author"><meta name="copyright"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="不管怎么说，我至少在努力了 或许是喝够了大家的鸡汤，再也无法忍受自己的弱小。我现在开始每天晚上学习到十点，即使到了快10点的时候，我每次都昏昏欲睡，至少我是撑到了10点钟。虽然学习效率比较低，但是再怎么说也比前阵子下了班就划水好得多。  说实话日复一日的搬砖让我无比担忧我的前途，虽说不能一辈子做技术，但菜成我这样根本就不好意思说我是做技术的，完全不考虑自己能做一辈子技术，说我自己是程序员都觉得在侮">
<meta property="og:type" content="article">
<meta property="og:title" content="最近应该还算努力吧">
<meta property="og:url" content="http://yoursite.com/2021/01/19/%E6%9C%80%E8%BF%91%E5%BA%94%E8%AF%A5%E8%BF%98%E7%AE%97%E5%8A%AA%E5%8A%9B%E5%90%A7/index.html">
<meta property="og:site_name" content="EasternCabbge">
<meta property="og:description" content="不管怎么说，我至少在努力了 或许是喝够了大家的鸡汤，再也无法忍受自己的弱小。我现在开始每天晚上学习到十点，即使到了快10点的时候，我每次都昏昏欲睡，至少我是撑到了10点钟。虽然学习效率比较低，但是再怎么说也比前阵子下了班就划水好得多。  说实话日复一日的搬砖让我无比担忧我的前途，虽说不能一辈子做技术，但菜成我这样根本就不好意思说我是做技术的，完全不考虑自己能做一辈子技术，说我自己是程序员都觉得在侮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-01-19T10:12:10.000Z">
<meta property="article:modified_time" content="2021-01-19T11:08:53.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/cabbage.png"><link rel="canonical" href="http://yoursite.com/2021/01/19/%E6%9C%80%E8%BF%91%E5%BA%94%E8%AF%A5%E8%BF%98%E7%AE%97%E5%8A%AA%E5%8A%9B%E5%90%A7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-19 19:08:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/takagi.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 各种列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%AE%A1%E6%80%8E%E4%B9%88%E8%AF%B4%EF%BC%8C%E6%88%91%E8%87%B3%E5%B0%91%E5%9C%A8%E5%8A%AA%E5%8A%9B%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">不管怎么说，我至少在努力了</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EasternCabbge</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 各种列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">最近应该还算努力吧</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-19T10:12:10.000Z" title="发表于 2021-01-19 18:12:10">2021-01-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-19T11:08:53.276Z" title="更新于 2021-01-19 19:08:53">2021-01-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/career/">career</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="不管怎么说，我至少在努力了"><a href="#不管怎么说，我至少在努力了" class="headerlink" title="不管怎么说，我至少在努力了"></a>不管怎么说，我至少在努力了</h2><hr>
<p>或许是喝够了大家的鸡汤，再也无法忍受自己的弱小。我现在开始每天晚上学习到十点，即使到了快10点的时候，我每次都昏昏欲睡，至少我是撑到了10点钟。虽然学习效率比较低，但是再怎么说也比前阵子下了班就划水好得多。</p>
<hr>
<p>说实话日复一日的搬砖让我无比担忧我的前途，虽说不能一辈子做技术，但菜成我这样根本就不好意思说我是做技术的，完全不考虑自己能做一辈子技术，说我自己是程序员都觉得在侮辱这个词，我实际上就是一搬砖的。</p>
<hr>
<p>上班的前半年我实在是没有多么努力，上班的时候比较认真，下了班就不想做了，觉得就是面子工程，加无用班给组长看的。所以我对晚上去办公室实在提不起兴趣。还有一些原因，就是公司整体技术含量就不行，根本就没有什么可以交给我的东西，即使有我也很快能学会。然而我做的是路由，整个公司就没又会的，还让我们组做，说实话组长布置的任务都是垃圾任务，我每次看见这垃圾任务就想吐槽，浪费时间，还一点用没有，遇到问题也只能自己上网搜索，各种官网，各种博客，还有产看各种官方资料，真就自学成才。算了，吐槽别人太多，只会增加自己的仇恨值，别人技术不行也不能怪别人，国内除了大厂，小公司的技术水平还真就这样，最终也只能怪我自己没能进大厂，如今到了什么都要靠自己的地步。</p>
<hr>
<p>真正让我做出改变的是朋友们对我的信任，以及我自己对未来的担忧，对自己的要求，自己的信念。</p>
<p>前阵子和大学同学聊天的时候聊了聊我的工作情况和他们的学习情况，他们都是研究生，我是上班族，在聊到未来的时候，他们都是迷茫，告诉我感觉研究生生活和自己想的不一样，然后问了我关于行业上的情况，他们有的在比较好的实验室，这样的就过得很充实，我相信他们一定能成为优秀的人，但是大多数研究生朋友都是在一个普通的实验室，老师只是把他们当论文工具用，让他们做的事倒是自己也不会，他们和我抱怨导师的不称职，自己学习起来十分迷茫。我告诉他们迷茫其实没什么，不管在哪里，不迷茫都是大佬，他们似乎也接受了我的安慰，不过我又补充了一句，不过你们现在可千万别理直气壮迷茫啊。</p>
<p>我也和他们汇报了一下我的上班情况，告诉了他们如果做这行，应该要好好学什么给出了我自己的建议。然后谈到现在的上班感受，我告诉他们没进大厂真的很遗憾，不能996努力学习增进自己的水平，呆在这里只能做没有技术含量的事情。</p>
<hr>
<p>我和贺志涵聊了挺久，她告诉我她没什么大志向，只想进国企，我心里还想吐槽，国企那么好进吗，但是对研究来说似乎进国企已经是一种妥协了，没办法谁叫别人是研究生呢。她还惋惜说我要是不考研也能进大厂呢。我那时除了懊悔，还有惭愧，对不起大家这么相信我。</p>
<p>李萌也问了我准备什么时候跳槽，明年还是什么时候，他觉得我一年半就能跳槽。我那时哭笑不得。我告诉他哪有这么容易，我又不是天才少年，这行行业标准是三年入门。</p>
<p>不过，大家真的好相信我。我真的快感动的哭了下来，我的大学同学都是一群特别善良的人呐，遇到他们真的是我一生的宝藏，我从来不知道我在大家心里这么厉害，我一直都觉得我只是个普普通通的loser，当然除了我的大学盆友们，我知道周围一定还有很多相信的我的人，或许我只是不知道罢了。所以我怎么能自卑？不能再这么自残下去了，我之前的状态无异于喝酒麻痹自己而不做出努力，当然我这种精神麻痹完全是自己造成的，不是能力问题，而是信念不坚定，情绪不积极。</p>
<hr>
<p>除了朋友们对我的鼓励督促，还有来现实情况的压力，我想到如果我现在不努力，那么我是不是永远只能呆在高盛达了？只能再惠州待一辈子了？或许我就在惠州安家了，想到这里我不禁泛起一丝恐惧，弱者没有选择，随波逐流已是最好的选择。或许最后我只能无能为力，所以我一定要变强，说实话我不太喜欢被恐惧支配。我想要支配自己的人生，就算做不成什么大事，至少，让我支配我自己的人生。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/12/%E6%80%8E%E4%B9%88%E4%BC%9A%E6%A2%A6%E5%88%B0%E5%A5%B9%EF%BC%9F%EF%BC%9F%EF%BC%9F/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/candy.jpeg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">怎么会梦到她？？？</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>